# GreetingApp

./: COPYRIGHT  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zhang/jian/greetingapp/: ApplicationTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhang/jian/greetingapp/: MyApplication.java  Utils.java
app/src/main/java/zhang/jian/greetingapp/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/zhang/jian/greetingapp/constants/: Constant.java  Preference.java
app/src/main/java/zhang/jian/greetingapp/fragment/: AboutFragment.java  MapFragment.java  SignUpFragment.java
app/src/main/res/drawable/: button_selector_go.xml
app/src/main/res/layout/: about_fragment.xml  main_activity.xml  menu_item.xml  signup_fragment.xml  splash_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhang/jian/greetingapp/: MainActivityTest.java
